<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicPresentor.Screens.thridScreen.EncryptMessageComponent.BruteForceEncryptController">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox>
               <children>
                  <Label text="Curren configuration">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="currentConfigurationLb">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="13.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="325.0" prefWidth="628.0">
               <children>
                  <VBox prefHeight="256.0" prefWidth="381.0">
                     <children>
                        <TextField fx:id="srcMessage" prefHeight="27.0" prefWidth="375.0" promptText="Type or choose from dictionary" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="destMessage" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="processSuccessMessage">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="dictionarySearchBox" promptText="Search">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <ScrollPane>
                           <content>
                              <ListView fx:id="wordList" prefHeight="236.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </children>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#processBtClicked" prefHeight="25.0" prefWidth="120.0" text="Process">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#removePlugsBtClicked" prefHeight="25.0" prefWidth="120.0" text="Remove Plugs">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#resetMachineBt" prefHeight="25.0" prefWidth="120.0" text="Reset Machine">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clearBtClicked" prefHeight="25.0" prefWidth="120.0" text="Clear" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
